<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("picture.jpg");
            background-size: cover;
            /* Resize should be added here */
        }

        .text {
            text-align: center;
        }

        .text h1 {
            color: blue; /* Change font color */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            letter-spacing: .2rem;
            text-decoration: underline;
            margin-bottom: 0; /* Remove default margin */
        }

        .text p {
            color: yellow;
            font-size: 20px;
            margin-top: 10px; /* Add some spacing */
        }

    </style>
</head>
<body>
    <div class="text">
        <h1>Intro to CS</h1>
        <p>111206052 金融二 劉羽棠</p>
    </div>
</body>
</html>
